# intuit-java-course-task

./: .gitignore  build.gradle
src/com/mypongserver/page/: PageGenerator.java
src/com/mypongserver/servlet/: HelloWordServlet.java
web/WEB-INF/: web.xml
web/static/: index.html
