apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

//по умолчанию /src/main/webapp
webAppDirName = 'web'

ext {
    jettyDir = "$projectDir/jetty"
    deployDir = "$jettyDir/webapps/"
    applicationRoot = "app"
}

//По умолчанию предполагается src/main/java, src/main/test, src/main/resource
sourceSets {
    main {
        java {
            srcDir '/src/'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('javax.servlet:servlet-api:2.5');
    compile('org.eclipse.jetty:jetty-servlet:9.2.10.v20150310');
}

task deploy(dependsOn: [clean, war]) {
    copy {
        from war.archivePath
        into deployDir
        rename { 'app.war' }
    }
}

task start(type: Exec) {
    workingDir jettyDir
    commandLine 'cmd', '/c', 'start.bat'
}

task stop(type: Exec) {
    workingDir jettyDir
    commandLine 'cmd', '/c', 'stop.bat'
}

task restart(dependsOn: [stop, deploy, start])





